##versão pc
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/db_rede_social?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=282725matheus
#spring.jpa.show-sql=true

##versão do heroku
#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
